# RuoYi-Vue

./: .gitignore  README.md  pom.xml
auth/: pom.xml
auth/src/main/java/com/ruoyi/: ApplicationStarter.java
auth/src/main/java/com/ruoyi/controller/common/: CaptchaController.java  CommonController.java
auth/src/main/java/com/ruoyi/controller/monitor/: CacheController.java  SysLogininforController.java  SysOperlogController.java  SysUserOnlineController.java
auth/src/main/java/com/ruoyi/controller/system/: SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysIndexController.java  SysLoginController.java  SysMenuController.java  SysNoticeController.java  SysPostController.java  SysProfileController.java  SysRegisterController.java  SysRoleController.java  SysUserController.java
auth/src/main/java/com/ruoyi/controller/tool/: TestController.java
auth/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/ruoyi/common/annotation/: Anonymous.java  DataScope.java  ExcelDict.java  ExcelDicts.java  Log.java  RateLimiter.java
common/src/main/java/com/ruoyi/common/aspectj/: DataScopePermissionHandler.java  LogAspect.java  RateLimiterAspect.java
common/src/main/java/com/ruoyi/common/config/: CaptchaConfig.java  CostomPasswordEncoder.java  FilterConfig.java  GlobalExceptionHandler.java  GlobalInstance.java  ResourcesConfig.java  RuoYiConfig.java  RuoyiDataSourceConfig.java  SecurityConfig.java  SwaggerConfig.java
common/src/main/java/com/ruoyi/common/config/filter/: RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
common/src/main/java/com/ruoyi/common/config/handlers/: BaseJacksonTypeHandler.java
common/src/main/java/com/ruoyi/common/config/interceptor/: RepeatSubmitInterceptor.java
common/src/main/java/com/ruoyi/common/config/jackson/: CommonJacksonBuilderCustomizer.java
common/src/main/java/com/ruoyi/common/config/page/: MybatisPageProperties.java  MybatisPageResolver.java  MybatisPageWebMvcConfigurer.java  PageDefault.java  Pageable.java  package-info.java
common/src/main/java/com/ruoyi/common/config/xss/: Xss.java  XssValidator.java
common/src/main/java/com/ruoyi/common/constant/: Constants.java  DateConstant.java  UserConstants.java
common/src/main/java/com/ruoyi/common/entity/: BaseEntity.java  SysConfig.java  SysDept.java  SysDictData.java  SysDictType.java  SysLogininfor.java  SysMenu.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserPost.java  SysUserRole.java
common/src/main/java/com/ruoyi/common/enums/: LimitType.java
common/src/main/java/com/ruoyi/common/exception/: ResultException.java
common/src/main/java/com/ruoyi/common/exception/file/: FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  InvalidExtensionException.java
common/src/main/java/com/ruoyi/common/exception/user/: BlackListException.java  CaptchaException.java  CaptchaExpireException.java  UserNotExistsException.java  UserPasswordNotMatchException.java  UserPasswordRetryLimitExceedException.java
common/src/main/java/com/ruoyi/common/manager/: AsyncFactory.java  AsyncManager.java
common/src/main/java/com/ruoyi/common/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
common/src/main/java/com/ruoyi/common/model/: PageModel.java  R.java  RequestModel.java  TreeSelect.java
common/src/main/java/com/ruoyi/common/model/login/: LoginBody.java  LoginUser.java  RegisterBody.java
common/src/main/java/com/ruoyi/common/model/query/: SysConfigQuery.java  SysDictDataQuery.java  SysDictTypeQuery.java  SysLogininforQuery.java  SysNoticeQuery.java  SysOperLogQuery.java  SysPostQuery.java
common/src/main/java/com/ruoyi/common/model/sysconfig/: SysConfigQuery.java
common/src/main/java/com/ruoyi/common/model/sysmenu/: MetaVo.java  RouterVo.java
common/src/main/java/com/ruoyi/common/model/sysoperlog/: SysOperLogQuery.java
common/src/main/java/com/ruoyi/common/model/sysuser/: SysUserOnline.java
common/src/main/java/com/ruoyi/common/security/context/: PermissionContextHolder.java
common/src/main/java/com/ruoyi/common/security/filter/: JwtAuthenticationTokenFilter.java
common/src/main/java/com/ruoyi/common/security/handle/: AuthenticationEntryPointImpl.java  LogoutSuccessHandlerImpl.java
common/src/main/java/com/ruoyi/common/service/: ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysPostService.java  ISysRoleService.java  ISysUserOnlineService.java  ISysUserService.java  PermissionService.java  RedisService.java  SysLoginService.java  SysPasswordService.java  SysRegisterService.java  SysRoleMenuService.java  TokenService.java  UserDetailsServiceImpl.java
common/src/main/java/com/ruoyi/common/service/impl/: SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysDictDataServiceImpl.java  SysDictTypeServiceImpl.java  SysLogininforServiceImpl.java  SysMenuServiceImpl.java  SysNoticeServiceImpl.java  SysOperLogServiceImpl.java  SysPostServiceImpl.java  SysRoleServiceImpl.java  (+2 more)
common/src/main/java/com/ruoyi/common/util/: DateUtil.java  DateUtils.java  LogUtils.java  MessageUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  Threads.java
common/src/main/resources/mapper/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
(+22 files in other folders)
